<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 3.1.0?>

<ManagedProjectBuildInfo>
<project id="hello_world_1_syslib.nios2.lib.1322254043" name="Nios II Library" projectType="nios2.lib">
<configuration artifactExtension="a" artifactName="hello_world_1_syslib" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="nios2.lib.debug.1576865237" name="Debug" parent="nios2.lib.debug">
<toolChain id="com.altera.nj.ui.lib.Debug.325915443" name="com.altera.nj.ui.lib.Debug" superClass="com.altera.nj.ui.lib.Debug">
<tool id="com.altera.nj.ui.tool.compiler.lib.debug.201814093" name="Nios II Compiler" superClass="com.altera.nj.ui.tool.compiler.lib.debug"/>
<tool id="com.altera.nj.ui.tool.archiver.lib.debug.1359874065" name="Archiver" superClass="com.altera.nj.ui.tool.archiver.lib.debug"/>
</toolChain>
</configuration>
<configuration artifactExtension="a" artifactName="hello_world_1_syslib" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="nios2.lib.release.2056213168" name="Release" parent="nios2.lib.release">
<toolChain id="com.altera.nj.ui.lib.Release.1341631988" name="com.altera.nj.ui.lib.Release" superClass="com.altera.nj.ui.lib.Release">
<tool id="com.altera.nj.ui.tool.compiler.lib.release.1761552056" name="Nios II Compiler" superClass="com.altera.nj.ui.tool.compiler.lib.release"/>
<tool id="com.altera.nj.ui.tool.archiver.lib.release.1001557744" name="Archiver" superClass="com.altera.nj.ui.tool.archiver.lib.release"/>
</toolChain>
</configuration>
</project>
</ManagedProjectBuildInfo>
