# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# d:\LAST\Last\test\software\hello_world_0_syslib\..\..\test.ptf
#
# Generated: 2015-11-29 17:02:09.169

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram_0
mem 0x01000000 0x01000000+8388608 cache
